<html>
<head>

<style type="text/css">

{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
background-image:linear-gradient(90deg,rgba(77, 77, 77,0.5  ),rgba(2, 2, 2,1 )),url('content/saya.jpg');
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:50%;
}
.head {
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}
.wrapper {
  max-width: 960px;
  margin: auto;
  text-align: center;
}
.header-overlay {
  height: 100vh;
  width: 100vw;
  position:relative;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 45, 1);
  background: rgba(0, 0, 45, 1);
  z-index: 1;

}
.content {


}     
.content h1{

}
.content h2{
font-size:200%;
position:center;
}

a {
  border: 2px solid #f90;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
  text-decoration: none;
}
.konten{
margin: 300px;
}

b {
  color: #fff;
  font-size: 1.2rem;
  padding-bottom: 10px;
  text-decoration: none;
}
.wrapper .content .title {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 40%;
}
.wrapper .content .title .blok {
  width: 0%;
  height: inherit;
  background: #ffffff;
  position: absolute;
  animation: main-blok 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  display: flex;
}
.wrapper .content .title h3 {
  font-family:Inconsolata;
  color: #fff;
  width:1264px;
  font-size:700%;
  position:relative;
  text-align:center;
  animation: main-fade 2s forwards;
  animation-delay: 2s;
  opacity: 0;

  align-items: baseline;
}
.wrapper .content .title h3 span {
  width: 0px;
  height: 0px;
  border-radius: 50%;
  background: #ffffff;
  animation: dot 3s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 1s;
  position: absolute;

}

@keyframes main-blok {
  0% {width: 0%; left: 0;}
  50% {width: 100%; left: 0;}
  100% {width: 0; left: 100%;}
}
@keyframes second-blok {
  0% {width: 0%; left: 0;}
  50% {width: 100%; left: 0;}
  100% {width: 0; left: 100%;}
}
@keyframes main-fade {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes dot {
  0% {
    width: 0px;
    height: 0px;
    background: #ffffff;
    border: 0px solid #ddd;
    opacity: 1;
    left:760px;
  }
  20% {
    width: 0px;
    height: 0px;
    background: #ffffff;
    border: 0px solid #ddd;
    opacity: 1;
    left:760px;
  }
  50% {
    width: 20px;
    height: 20px;
    background: #ffffff;
    opacity: 1;
    bottom: 45px;
    left:760px;
  }
  65% {
    width: 20px;
    height: 20px;
    bottom: 0px;
    width: 15px;
    left:760px;
  }
  80% {
    width: 20px;
    height: 20px;
    bottom: 110px;
    left:760px;
  }
  100% {
    width: 20px;
    height: 20px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 45px;
    left:760px;
  }
  
}
@keyframes second-fade {
  0% {opacity: 0;}
  100% {opacity: 0.5;}
}
</style>
</head>

<body>

  <header class="wrapper head">
    <div class="content">
    <div class="title">
                <span class="blok"></span>
      <h3>Hello!<span></span></h3>
      </div>
	  <h2>I am Kamal!<h2>
      <a href="about.php">Hai Kamal!</a>
	  
	  
    
    </div>
	
 </header>

</body>
<html>